.nav-outer-container {
  background-color: #4f4f4f;
  ul, li, a {
    display: inline-block;
  }
  a {
    padding: 0 10px;
    line-height: 35px;
    font-size: 15px;
    color: #d5d5d5;
  }
  .nav-links {
    a:first-of-type {
      padding-left: 0;
    }
  }
  .nav-about {
    float: right;
    a:last-of-type {
      padding-right: 0;
    }
  }
}
/* 导航部分 */

.search-outer-container {
  background-color: #3594ff;
  .inner-container {
    height: 85px;
    line-height: 85px;
  }
  .title-img {
    margin-right: 10px;
    vertical-align: sub;
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("../imgs/activity-title.png") no-repeat;
  }
  .title {
    color: #fff;
    font-size: 30px;
  }
  form {
    float: right;
    height: 35px;
    margin-top: 10px;
  }
  .search-wrapper {
    display: inline-block;
    overflow: hidden;
    input {
      float: left;
      padding-left: 15px;
      box-sizing: border-box;
      font-size: 16px;
      font-weight: 100;
      width: 220px;
      height: 35px;
      border-radius: 3px 0 0 3px;
    }
  }
  .search-btn {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color: #fff;
    border-left: 1px solid #aaa;
    border-radius: 0 3px 3px 0;
    input {
      float: left;
      display: inline-block;
      outline: none;
      height: 35px;
      width: 45px;
      cursor: pointer;
      background: url("../imgs/activity-search.png") no-repeat 10px 8px;
    }
  }
}
/* 标题 + 搜索部分（样式可以复用） */

.main-outer-container {
  margin-top: 15px;
}
.main-left {
  display: inline-block;
  width: 715px;
}
.main-right {
  float: right;
  width: 290px;
  height: 100px;
  background-color: #00cc99;
}
/* main 区域样式控制 */

.slider-container {
  width: 715px;
  height: 395px;
  background-color: #00cc99;
}
.main-nav {
  ul {
    padding: 15px 0;
  }
  li {
    position: relative;
    display: inline-block;
    padding: 5px 15px;
    font-size: 16px;
    cursor: pointer;
  }
  .current {
    background-color: #358bff;
    border-radius: 6px;
    color: #fff;
  }
  .current:after {

  }

}
/* 导航 */

.activity-item {
  margin-bottom: 15px;
  box-sizing: border-box;
  width: 715px;
  padding: 15px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 5px;
}
.activity-img {
  display: inline-block;
  width: 130px;
  height: 165px;
  background-color: #00cc99;
}
.activity-content {
  box-sizing: border-box;
  float: right;
  padding-left: 50px;
  width: 550px;
  height: 165px;
  overflow: hidden;
  .title {
    line-height: 20px;
    font-size: 20px;
    color: #3965be;
  }
  .msg:first-of-type {
    margin-top: 30px;
  }
  .msg {
    margin-top: 20px;
    text-indent: 13px;
    font-size: 13px;
    line-height: 13px;
    vertical-align: bottom;
  }
  .tags {
    color: #80a9fc;
  }
}